{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9QKJPQ36\\SQLEXPRESS;Initial Catalog=QuanLiBanGiay;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
